verify/101/1320/41_34_23.wav
verify/101/1320/57_92_26.wav
verify/101/1320/86_79_65.wav
verify/101/1320/73_61_31.wav
verify/101/1770/41_27_62.wav
verify/101/1770/34_63_76.wav
verify/101/1770/87_46_52.wav
verify/101/1770/91_25_79.wav
verify/101/1769/67_32_85.wav
verify/101/1769/41_96_53.wav
verify/101/1769/26_75_57.wav
verify/101/1769/79_24_43.wav
verify/101/948/76_97_25.wav
verify/101/948/31_69_71.wav
verify/101/948/83_54_42.wav
verify/101/948/65_53_34.wav
verify/101/1519/71_35_89.wav
verify/101/1519/34_52_95.wav
verify/101/1519/97_42_63.wav
verify/101/1519/24_56_49.wav
verify/101/1566/25_93_81.wav
verify/101/1566/79_47_64.wav
verify/101/1566/25_82_35.wav
verify/101/1566/56_39_62.wav
verify/101/563/61_75_53.wav
verify/101/563/27_82_39.wav
verify/101/563/62_91_59.wav
verify/101/563/75_43_34.wav
verify/101/1321/21_42_67.wav
verify/101/1321/69_94_25.wav
verify/101/1321/85_34_56.wav
verify/101/1321/93_79_73.wav
verify/101/869/35_43_92.wav
verify/101/869/26_81_53.wav
verify/101/869/74_57_69.wav
verify/101/869/46_71_95.wav
verify/101/870/61_97_25.wav
verify/101/870/72_53_34.wav
verify/101/870/49_86_92.wav
verify/101/870/49_21_52.wav
