verify/102/1403/46_75_91.wav
verify/102/1403/69_75_27.wav
verify/102/1403/25_57_91.wav
verify/102/1403/63_82_39.wav
verify/102/923/85_34_53.wav
verify/102/923/27_91_76.wav
verify/102/923/42_62_29.wav
verify/102/923/87_41_65.wav
verify/102/2017/73_46_91.wav
verify/102/2017/85_29_57.wav
verify/102/2017/61_35_64.wav
verify/102/2017/86_75_32.wav
verify/102/1804/39_83_93.wav
verify/102/1804/41_81_47.wav
verify/102/1804/57_25_32.wav
verify/102/1804/93_64_76.wav
verify/102/875/37_93_21.wav
verify/102/875/49_86_75.wav
verify/102/875/32_93_67.wav
verify/102/875/64_51_84.wav
verify/102/1762/49_72_23.wav
verify/102/1762/42_87_25.wav
verify/102/1762/36_85_36.wav
verify/102/1762/51_94_67.wav
verify/102/1918/84_65_53.wav
verify/102/1918/47_53_96.wav
verify/102/1918/61_97_72.wav
verify/102/1918/32_71_29.wav
verify/102/1483/25_37_79.wav
verify/102/1483/92_83_54.wav
verify/102/1483/61_46_45.wav
verify/102/1483/31_76_23.wav
verify/102/2108/75_41_34.wav
verify/102/2108/57_76_62.wav
verify/102/2108/67_34_59.wav
verify/102/2108/23_91_86.wav
verify/102/1152/62_27_76.wav
verify/102/1152/92_63_47.wav
verify/102/1152/81_25_91.wav
verify/102/1152/36_74_59.wav
