verify/103/1322/41_92_89.wav
verify/103/1322/26_37_91.wav
verify/103/1322/34_83_65.wav
verify/103/1322/59_27_76.wav
verify/103/1650/94_72_79.wav
verify/103/1650/63_37_25.wav
verify/103/1650/63_27_54.wav
verify/103/1650/81_32_46.wav
verify/103/1069/26_45_95.wav
verify/103/1069/39_71_94.wav
verify/103/1069/83_29_46.wav
verify/103/1069/62_53_87.wav
verify/103/1068/26_84_84.wav
verify/103/1068/79_25_47.wav
verify/103/1068/32_61_75.wav
verify/103/1068/94_49_57.wav
verify/103/1924/37_84_37.wav
verify/103/1924/92_49_25.wav
verify/103/1924/64_73_51.wav
verify/103/1924/96_81_29.wav
verify/103/1964/61_75_24.wav
verify/103/1964/83_47_36.wav
verify/103/1964/29_54_87.wav
verify/103/1964/36_45_92.wav
verify/103/1496/92_34_47.wav
verify/103/1496/56_23_71.wav
verify/103/1496/39_74_62.wav
verify/103/1496/84_62_47.wav
verify/103/1802/94_27_81.wav
verify/103/1802/65_56_42.wav
verify/103/1802/79_57_35.wav
verify/103/1802/83_31_79.wav
verify/103/1197/83_62_71.wav
verify/103/1197/45_91_94.wav
verify/103/1197/82_27_79.wav
verify/103/1197/39_54_27.wav
verify/103/2039/97_49_71.wav
verify/103/2039/69_57_94.wav
verify/103/2039/23_36_85.wav
verify/103/2039/62_54_27.wav
