verify/104/1031/45_79_81.wav
verify/104/1031/94_56_32.wav
verify/104/1031/29_65_82.wav
verify/104/1031/96_45_57.wav
verify/104/984/92_24_65.wav
verify/104/984/52_94_37.wav
verify/104/984/41_37_56.wav
verify/104/984/73_89_61.wav
verify/104/1445/51_49_57.wav
verify/104/1445/84_41_62.wav
verify/104/1445/23_34_97.wav
verify/104/1445/81_72_65.wav
verify/104/729/65_34_75.wav
verify/104/729/24_45_62.wav
verify/104/729/73_57_91.wav
verify/104/729/86_31_92.wav
verify/104/580/69_96_43.wav
verify/104/580/75_52_27.wav
verify/104/580/34_81_92.wav
verify/104/580/65_49_86.wav
verify/104/985/71_37_65.wav
verify/104/985/29_56_92.wav
verify/104/985/31_63_43.wav
verify/104/985/75_84_47.wav
verify/104/1107/84_39_76.wav
verify/104/1107/34_71_92.wav
verify/104/1107/85_26_63.wav
verify/104/1107/49_65_53.wav
verify/104/988/85_76_42.wav
verify/104/988/43_24_97.wav
verify/104/988/39_52_61.wav
verify/104/988/67_96_73.wav
verify/104/581/32_97_84.wav
verify/104/581/39_25_61.wav
verify/104/581/52_97_74.wav
verify/104/581/81_63_46.wav
verify/104/1272/27_65_31.wav
verify/104/1272/43_59_61.wav
verify/104/1272/86_49_96.wav
verify/104/1272/52_73_94.wav
