verify/105/1049/59_46_64.wav
verify/105/1049/97_35_82.wav
verify/105/1049/75_29_47.wav
verify/105/1049/23_71_84.wav
verify/105/2369/76_29_93.wav
verify/105/2369/27_82_41.wav
verify/105/2369/94_39_84.wav
verify/105/2369/53_76_65.wav
verify/105/2304/54_46_39.wav
verify/105/2304/71_83_25.wav
verify/105/2304/25_92_67.wav
verify/105/2304/51_42_84.wav
verify/105/1427/34_86_25.wav
verify/105/1427/71_57_95.wav
verify/105/1427/86_71_53.wav
verify/105/1427/43_92_69.wav
verify/105/742/27_56_74.wav
verify/105/742/32_97_74.wav
verify/105/742/43_95_31.wav
verify/105/742/45_61_89.wav
verify/105/1665/35_92_74.wav
verify/105/1665/94_37_21.wav
verify/105/1665/53_65_27.wav
verify/105/1665/46_72_89.wav
verify/105/2408/86_41_23.wav
verify/105/2408/54_65_79.wav
verify/105/2408/24_84_65.wav
verify/105/2408/92_37_36.wav
verify/105/1262/84_63_92.wav
verify/105/1262/26_79_34.wav
verify/105/1262/59_46_75.wav
verify/105/1262/31_23_45.wav
verify/105/2233/61_94_87.wav
verify/105/2233/49_26_79.wav
verify/105/2233/79_25_36.wav
verify/105/2233/53_42_91.wav
verify/105/2338/51_89_74.wav
verify/105/2338/79_34_91.wav
verify/105/2338/26_39_54.wav
verify/105/2338/27_45_63.wav
