verify/106/851/47_83_32.wav
verify/106/851/96_72_39.wav
verify/106/851/61_53_25.wav
verify/106/851/45_56_67.wav
verify/106/1315/81_62_97.wav
verify/106/1315/96_53_34.wav
verify/106/1315/69_31_73.wav
verify/106/1315/75_47_29.wav
verify/106/1761/45_93_31.wav
verify/106/1761/53_61_36.wav
verify/106/1761/84_72_29.wav
verify/106/1761/45_93_27.wav
verify/106/1437/36_41_64.wav
verify/106/1437/94_69_49.wav
verify/106/1437/29_87_92.wav
verify/106/1437/75_57_71.wav
verify/106/1654/91_63_45.wav
verify/106/1654/54_76_82.wav
verify/106/1654/35_27_43.wav
verify/106/1654/97_32_75.wav
verify/106/688/37_85_56.wav
verify/106/688/39_96_74.wav
verify/106/688/73_97_25.wav
verify/106/688/64_21_42.wav
verify/106/1933/74_51_45.wav
verify/106/1933/25_42_89.wav
verify/106/1933/96_61_34.wav
verify/106/1933/83_79_57.wav
verify/106/1538/93_56_41.wav
verify/106/1538/29_87_35.wav
verify/106/1538/63_45_94.wav
verify/106/1538/74_62_26.wav
verify/106/1151/74_96_47.wav
verify/106/1151/23_31_76.wav
verify/106/1151/51_65_82.wav
verify/106/1151/45_67_91.wav
verify/106/1965/71_57_25.wav
verify/106/1965/46_57_34.wav
verify/106/1965/92_71_89.wav
verify/106/1965/64_23_35.wav
