verify/107/1952/83_65_45.wav
verify/107/1952/97_49_31.wav
verify/107/1952/64_51_32.wav
verify/107/1952/72_56_24.wav
verify/107/1848/49_56_65.wav
verify/107/1848/74_39_45.wav
verify/107/1848/67_76_97.wav
verify/107/1848/87_21_93.wav
verify/107/1717/47_74_93.wav
verify/107/1717/29_86_61.wav
verify/107/1717/35_92_54.wav
verify/107/1717/75_69_56.wav
verify/107/2002/27_32_46.wav
verify/107/2002/79_53_23.wav
verify/107/2002/35_74_47.wav
verify/107/2002/91_84_65.wav
verify/107/854/45_76_73.wav
verify/107/854/93_81_52.wav
verify/107/854/34_69_27.wav
verify/107/854/36_81_25.wav
verify/107/2086/34_29_81.wav
verify/107/2086/24_64_72.wav
verify/107/2086/51_47_95.wav
verify/107/2086/95_67_73.wav
verify/107/1091/31_76_91.wav
verify/107/1091/56_37_24.wav
verify/107/1091/62_89_47.wav
verify/107/1091/95_24_53.wav
verify/107/1922/67_32_81.wav
verify/107/1922/35_84_21.wav
verify/107/1922/26_45_79.wav
verify/107/1922/79_54_91.wav
verify/107/1825/47_94_52.wav
verify/107/1825/31_89_73.wav
verify/107/1825/54_85_74.wav
verify/107/1825/65_29_96.wav
verify/107/656/37_94_23.wav
verify/107/656/61_26_49.wav
verify/107/656/45_75_34.wav
verify/107/656/61_86_59.wav
