verify/108/561/54_25_92.wav
verify/108/561/39_45_52.wav
verify/108/561/31_89_76.wav
verify/108/561/67_45_82.wav
verify/108/2152/82_95_37.wav
verify/108/2152/79_35_64.wav
verify/108/2152/43_27_51.wav
verify/108/2152/24_71_53.wav
verify/108/2044/76_91_36.wav
verify/108/2044/72_67_24.wav
verify/108/2044/84_49_25.wav
verify/108/2044/67_32_53.wav
verify/108/1470/29_61_97.wav
verify/108/1470/32_86_53.wav
verify/108/1470/57_26_85.wav
verify/108/1470/43_71_92.wav
verify/108/1551/62_41_76.wav
verify/108/1551/94_71_56.wav
verify/108/1551/62_37_49.wav
verify/108/1551/25_83_84.wav
verify/108/1012/74_25_39.wav
verify/108/1012/69_96_24.wav
verify/108/1012/46_57_57.wav
verify/108/1012/62_91_83.wav
verify/108/1980/56_36_93.wav
verify/108/1980/21_97_74.wav
verify/108/1980/56_43_64.wav
verify/108/1980/37_79_85.wav
verify/108/783/61_32_57.wav
verify/108/783/23_75_49.wav
verify/108/783/86_95_23.wav
verify/108/783/74_93_35.wav
verify/108/1896/49_65_81.wav
verify/108/1896/49_34_53.wav
verify/108/1896/67_75_52.wav
verify/108/1896/86_91_23.wav
verify/108/665/92_26_69.wav
verify/108/665/47_64_83.wav
verify/108/665/31_75_59.wav
verify/108/665/24_81_47.wav
