verify/109/1425/32_63_84.wav
verify/109/1425/87_79_41.wav
verify/109/1425/46_57_36.wav
verify/109/1425/96_25_54.wav
verify/109/967/71_95_84.wav
verify/109/967/49_82_26.wav
verify/109/967/71_43_35.wav
verify/109/967/65_34_53.wav
verify/109/1664/57_69_32.wav
verify/109/1664/74_63_24.wav
verify/109/1664/73_41_95.wav
verify/109/1664/26_82_46.wav
verify/109/1816/34_89_82.wav
verify/109/1816/46_25_51.wav
verify/109/1816/63_72_97.wav
verify/109/1816/67_76_59.wav
verify/109/2009/79_57_96.wav
verify/109/2009/35_84_63.wav
verify/109/2009/69_96_42.wav
verify/109/2009/51_73_27.wav
verify/109/1142/82_67_95.wav
verify/109/1142/53_45_21.wav
verify/109/1142/79_37_43.wav
verify/109/1142/64_25_81.wav
verify/109/1017/36_94_26.wav
verify/109/1017/96_64_25.wav
verify/109/1017/39_43_65.wav
verify/109/1017/71_52_87.wav
verify/109/1735/59_43_57.wav
verify/109/1735/62_87_35.wav
verify/109/1735/65_82_73.wav
verify/109/1735/94_26_71.wav
verify/109/1542/82_76_63.wav
verify/109/1542/27_65_29.wav
verify/109/1542/93_72_89.wav
verify/109/1542/36_41_54.wav
verify/109/1426/43_86_62.wav
verify/109/1426/97_23_41.wav
verify/109/1426/54_79_31.wav
verify/109/1426/29_35_65.wav
